<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="My Profile"
        android:icon="@drawable/home"
        />
    <item
    android:id="@+id/nav_post"
    android:title="Add New Post"
    android:icon="@drawable/add_post"
    />
    <item
        android:id="@+id/nav_search"
        android:title="Search Post"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Edit Profile"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/nav_find_friends"
        android:title="Find Friends"
        android:icon="@drawable/find_people"/>

    <item
        android:id="@+id/nav_req"
        android:title="Friend Request"
        android:icon="@drawable/friend_req"
        />
    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/friends"
        />
    <item
        android:id="@+id/nav_all_user"
        android:title="All Users"
        android:icon="@drawable/all_user"
        />


    <item
        android:id="@+id/nav_theme"
        android:title="Theme"
        android:icon="@drawable/mode"/>

    <item
        android:id="@+id/nav_password"
        android:title="Set Pin"
        android:icon="@drawable/password"/>


    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>



</menu>