<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#88FFFFFF"
    tools:context=".UserProfileActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/setting_toolbar">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image_id"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_user_name"
        android:layout_below="@id/set_profile_image_id"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/inputs"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_profile_status"
        android:layout_below="@id/set_user_name"
        android:hint="Profile Status: Hey, i am online..."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:background="@drawable/inputs"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_country"
        android:layout_below="@id/set_profile_status"
        android:hint="Enter country name..."
        android:background="@drawable/inputs"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_gender"
        android:layout_below="@id/set_country"
        android:hint="Gender"
        android:background="@drawable/inputs"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_settings_button"
        android:layout_below="@id/set_gender"
        android:text="Update"
        android:textAlignment="center"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textSize="20sp"
        />


</RelativeLayout>