<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".NewPostActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/new_post_toolbar"
        >
    </include>

    <ImageView
        android:id="@+id/new_post_image"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_below="@+id/new_post_toolbar"
        android:layout_marginTop="3dp"
        android:maxHeight="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/select_image" />

    <EditText
        android:id="@+id/addDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/new_post_image"
        android:layout_marginEnd="10dp"
        android:background="@drawable/post_border"
        android:ems="10"
        android:hint="@string/post_des_hint"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_btn"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:padding="4dp"
        android:text="Scan text from image"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24dp" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:padding="4dp"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/titlET"
        android:visibility="invisible"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Add Title"
        android:inputType="text"
        />

</RelativeLayout>